#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                         param_card.dat                             *
#                                                                    *
#   Les Houches friendly file for the SM parameters of MadGraph      *
#        Spectrum and decay widths produced by SMCalc                *
#                                                                    *
#  Please note the following IMPORTANT issues:                       *
#                                                                    *
# 0. REFRAIN from editing this file by hand! Some of the parame-     *
#    ters are not independent                                        *
#    (such as G_Fermi, alpha_em, sin(theta_W),MZ,MW) and serious     *
#    problems might be encountered (such as violation of unitarity   *
#    or gauge invariance).  Always use a calculator.                 *
#                                                                    *
# 1. alpha_S(MZ) has been used in the calculation of the parameters  *
#    but, for consistency, it will be reset by madgraph to the       *
#    value expected IF the pdfs for collisions with hadrons are      *
#    used. This value is KEPT by madgraph when no pdf are used       *
#    lpp(i)=0 .                                                      *
#                                                                    *
#  2. Values of the charm and bottom kinematic (pole) masses are     *
#     those used in the matrix elements and phase space UNLESS they  *
#     are set to ZERO from the start in the model (particles.dat)    *
#     This happens, for example,  when using 5-flavor QCD where      *
#     charm and bottom are treated as partons in the initial state   *
#     and a zero mass might be hardwired in the model definition.    *
#                                                                    *
##********************************************************************
Block SMINPUTS      # Standard Model inputs
     1         1.27900000e+02   # alpha_em(MZ)(-1) SM MSbar
     2         1.16639000e-05   # G_Fermi
     3         1.18000000e-01   # alpha_s(MZ) SM MSbar
     4         9.15445065e+01   # Z mass (as input parameter)
Block MGYUKAWA     # Yukawa masses m/v=y/sqrt(2)
#    PDG          YMASS
     5         4.20000000e+00   # mbottom for the Yukawa  y_b
     4         1.25000000e+00   # mcharm  for the Yukawa  y_c
     6         1.74300000e+02   # mtop    for the Yukawa  y_t
    15         1.77700000e+00   # mtau    for the Yukawa  y_ta
Block MGCKM     # CKM elements for MadGraph
    11   1    9.74190000e-01   # Vud
    12   1    2.25700000e-01   # Vus
    13   1    3.59000000e-03   # Vub
    21   1    2.25600000e-01   # Vcd
    22   1    9.73340000e-01   # Vcs
    23   1    4.15000000e-02   # Vcb
    31   1    8.74000000e-03   # Vtd
    32   1    4.07000000e-02   # Vts
    33   1    9.99133000e-01   # Vtb

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) IF ANY
# (see below for masses and decay tables)
# These blocks are automatically created by the MadGraph
# qnumbers.pl script from the particles.dat model file
#===========================================================
BLOCK QNUMBERS 34 # wp-
         1  -3 # 3 times electric charge
         2  3 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  1 # Particle/Antiparticle distinction (0=own anti)
# END of QNUMBERS blocks
#===========================================================
Block MASS      #  Mass spectrum (kinematic masses)
#       PDG       Mass
         4     1.40000000e+00   # charm    pole mass
         5     4.20000000e+00   # bottom   pole mass
         6     1.74300000e+02   # top      pole mass
        15     1.77700000e+00   # tau      mass
        23     9.15445065e+01   # Z        mass
        24     8.04000000e+01   # W        mass
        25     1.20000000e+02   # H        mass
       -34     5.00000000e+02   # WPMASS
#            PDG       Width
DECAY       -34     16.1950000e+00   # WPWIDTH, to be reevaluated by WPWIDTH.f
DECAY         6     1.51013490e+00   # top width
DECAY        23     2.44639985e+00   # Z   width
DECAY        24     2.03535570e+00   # W   width
DECAY        25     6.79485838e-03   # H   width
#        BR           NDA        ID1       ID2
     7.00588389e-02    2           4        -4   # BR( H -> c  cbar  )
     7.61074375e-01    2           5        -5   # BR( H -> b  bbar  )
     0.00000000e+00    2           6        -6   # BR( H -> t  tbar  )
     3.65529942e-02    2          15       -15   # BR( H -> tau- tau+)
     5.84716539e-03    2          23        23   # BR( H -> Z   Z^(*))
     6.31545979e-02    2          24       -24   # BR( H -> W   W^(*))
     2.55499652e-02    2          21        21   # BR( H -> g   g    )
     1.20906932e-03    2          22        22   # BR( H -> A   A    )
BLOCK MGUSER
         1    1d0                # model, 0 = scaling SM, 1 = read file
         2    1.00000000e+00     # glscale, multiplier of left-handed couplings
         3    0.00000000e+00     # grscale, multiplier of right-handed couplings
         4    SMLeftRight.wpmod  # wpmodelfile, default is 'SMLeftRight.wpmod'
